DOMAIN_NAME=tbousque.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=wazabielife
MYSQL_USER=tbousque
MYSQL_PASSWORD=lollmao

DOMAIN_NAME=tbousque.42.fr
WEBSITE_NAME=inception
WP_ADMIN=seubmarine
WP_ADMIN_PASSWORD=mdrwtf5
WP_ADMIN_EMAIL=seubmarinepro@gmail.com
WP_USER=tbousque
WP_USER_PASSWORD=titan
WP_USER_EMAI=tbousque@42.fr